unbind C-b
set -g prefix C-a

set-option -g default-terminal screen-256color
# set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi
set -g status-bg colour235
set -g status-fg colour244

# Rainbarf 'https://github.com/creaktive/rainbarf'
# set status-right-length 80
# set -g status-right '%Y-%m-%d %H:%M #(rainbarf --bright --tmux)'

bind-key R source-file ~/.tmux.conf

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

################
# Copy and Paste with vim keybindings
#
# Source:
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
################

# Reattach to user namespace
if-shell '"$(which reattach-to-user-namespace)"' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
